Configuration/PluginConfigurator.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ThemeVideoBackdrops.Configuration.PluginConfigurator"
        Title="ThemeVideo  Backdrops PluginConfigurator" Height="680" Width="780" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5 0 5 0"/>
                <Setter Property="Padding" Value="10 0 10 0"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="0 0 20 0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment"  Value="Left"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Padding" Value="0 0 20 0"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="300"/>
            </Style>
        </Grid.Resources>

        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 10 20 20">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5 0 5 0"/>
                        <Setter Property="Padding" Value="20 10 20 10"/>
                        <Setter Property="FontSize" Value="26"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnOK" VerticalAlignment="Bottom" Content="OK"/>
                <Button x:Name="btnCancel" VerticalAlignment="Bottom" Content="Cancel"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="20 20 20 10" Height="462.76">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Backdrop sources:"/>
                    <ComboBox x:Name="lstSources">
                        <ComboBoxItem Content="Local trailers"/>
                        <ComboBoxItem Content="Local trailers, then Theme backdrops"/>
                        <ComboBoxItem Content="Theme backdrops"/>
                        <ComboBoxItem Content="Theme backdrops, then local trailers"/>
                        <ComboBoxItem Content="None (disabled)"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="pnlSearchMode" Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="Search Mode:"/>
                    <ComboBox x:Name="lstSearchMode">
                        <ComboBoxItem Content="Combine all sources for each item."/>
                        <ComboBoxItem Content="Limit to first found source for each item"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel x:Name="pnlPlayCount" Orientation="Horizontal" Margin="0 20 0 0">
                    <Label Content="Play count:"/>
                    <ComboBox x:Name="lstPlayCount" ToolTip="The number of times to repeat the playlist before returning to image backdrops."/>
                </StackPanel>

                <!--StackPanel Name="pnlShuffle" Orientation="Horizontal" Margin="0 20 0 0"-->
                <!--CheckBox Content="Shuffle backdrops" Name="chkShuffle" ToolTip="Whether or not to shuffle backdrop files for each item" /-->
                <!--StackPanel-->


                <TextBlock Margin="0 20 0 0" TextWrapping="Wrap"><Run Text="To make use of this plugin, download and install"/><Run Language="en-gb" Text=":"/><Run Language="en-gb"/></TextBlock>
                <TextBlock>
                    <Hyperlink 
                        NavigateUri="http://mediabrowser3.com/community/index.php?/topic/2006-movie-theme-videos-plugin/"
                        RequestNavigate="Hyperlink_RequestNavigate">
                        Movie Theme Videos MBS Plugin
                    </Hyperlink>
                </TextBlock>
                
                <TextBlock >
                    <Run Text="and/or the "/>
                    <LineBreak/>
                    <Hyperlink 
                        NavigateUri="http://mediabrowser3.com/community/index.php?/topic/1068-tv-theme-videos-plugin/"  
                        RequestNavigate="Hyperlink_RequestNavigate">
                        TV Theme Videos MBS Plugin
                        </Hyperlink>
                    </TextBlock>
                
                <TextBlock>
                    <Run Text="and/or the "/>
                    <LineBreak/>
                    <Hyperlink NavigateUri="http://mediabrowser3.com/community/index.php?/topic/1069-tv-theme-music-plugin/" 
                               RequestNavigate="Hyperlink_RequestNavigate">
                        TV Theme Songs MBS Plugin
                    </Hyperlink>
                </TextBlock>
                
                <TextBlock>
                    <Run Text="and run the scheduled tasks to download all available themes "/>
                </TextBlock>
                
                <TextBlock Margin="0 20 0 0" TextWrapping="Wrap"><Run Text="Or to use your own media backdrops, simply place hidden 'backdrops' folders anywhere in your media library. Place your audio and video backdrops inside these folders. The backdrops will then be inherited by all child folders, just like image backdrops."/></TextBlock>
                <TextBlock Margin="0 20 0 0" TextWrapping="Wrap"><Run Text="If you are using a metadata tool such as MetaBrowser or Media Center Master, you will need to configure it to ignore hidden files and folders."/></TextBlock>
                <TextBlock Margin="0 20 0 0" TextWrapping="Wrap"><Run Text="It is best that the folders are hidden before copying them into your media library, in order to ensure that Media Browser and your metadata tool do not attempt to process them."/></TextBlock>
               </StackPanel>

        </DockPanel>
    </Grid>
</Window>
